doctype html
html
  head
    title WebDriver Location Collection
    meta name="keywords" content="webdriver location"
    meta name="author" content="easonhan"
    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/main.css"

  body
  .container
    .jumbotron.main-title
      h1 WebDriver Locate Collection
      p This html document will teach you locating element using webdriver step by step
    .row
      h2 
        |Level1
        small Simple Locate

      .col-md-3.col-lg-3.col-sm-3.box
        h4 with id
        input class="form-control" id="name" placeholder='id=name'

      .col-md-3.col-lg-3.col-sm-3.box
        h4 with name
        input class="form-control" name="eason" placeholder='name=eason'

      .col-md-3.col-lg-3.col-sm-3.box
        h4 with class
        input class="form-control han" placeholder='class=han'
        .alert.alert-warning 
          |class of this input is 
          strong form-control han 
          |locate it by class name "han"

      .col-md-3.col-lg-3.col-sm-3.box
        h4 with link text
        a href="http://easonhan.info" target="_blank" easonhan.info

      .col-md-3.col-lg-3.col-sm-3.box
        h4 with css selector
        input class="form-control" id="for-css" placeholder='css_selector=#for-css'

      .col-md-3.col-lg-3.col-sm-3.box
        h4 with xpath 
        input class="form-control" id="for-xpath" placeholder='xpath=/*[@id="for-xpath"]'

      .col-md-3.col-lg-3.col-sm-3.box
        h4 when readonly
        input class="form-control" id="readonly" readonly="readonly" placeholder='readonly'

      .col-md-6.col-lg-6.col-sm-6.box
        h4 with tag_name
        input class="form-control little-gapper" index="one" placeholder='index=one'
        input class="form-control little-gapper" index="two" placeholder='index=two'
        input class="form-control little-gapper" index="three" placeholder='index=three'

    .row
      h2 
        |Level2
        small Locate elements 

      .col-md-5.col-lg-5.col-sm-5.box
        h4 four checkboxes
        .all_checkboxes
          .checkbox
            label
              input type="checkbox" 
              |first
          .checkbox
            label
              input type="checkbox" 
              |second
          .checkbox
            label
              input type="checkbox" 
              |third
          .checkbox
            label
              input type="checkbox" 
              |last

      .col-md-5.col-lg-5.col-sm-5.box
        h4 four radios
        .all_radios
          .radio
            label
              input type="radio" name="radio_name" value="first"
              |first
          .radio 
            label
              input type="radio" name="radio_name" value="second"
              |second
          .radio
            label
              input type="radio" name="radio_name" value="third"
              |third
          .radio
            label
              input type="radio" name="radio_name" value="last"
              |last

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.1
        p Select all the checkboxes

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.2
        p Select frist two checkboxes

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.3
        p Select last two checkboxes

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.4
        p Random select one checkbox

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.5
        p Random select two checkbox

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.6
        p Toggle select checkbox. if the checkbox is selected, unselect it, else select it.

      .col-md-10.col-lg-10.col-sm-10.box
        h4 
          |Task2.7 
          small Level Up!
        p Define a method which accept 1 parameters(count). This method will random select checkboxes with quantity of count.
        pre
          | # ruby and python 
          br
          | def random_select(count)
          br
          | // java
          br
          | public void randomSelect(int count)

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.8
        p Select radio by value.
        .alert.alert-warning
          strong
            | Important!
          |  These 4 radios have the same name "radio_name". So you can not select the radio by name.


      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task2.9
        p Random select one radio

      .col-md-10.col-lg-10.col-sm-10.box
        h4 
          |Task2.10 
          small Level Up!
        p Define a method which accept 2 parameters(type, count). 
        p If the type is checkbox, random select checkboxes with quantity count.
        p If the type is radio, random select one radio.

    .row
      h2 
        |Level3
        small The select element

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Simple select element
        select class="form-control" name="user"
          option value="1" tom
          option value="2" jerry
          option value="3" jack
          option value="4" rose

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task3.1
        p Select an option by value

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task3.2
        p Select an option by text

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task3.3
        p Define a method that random select an option and return its text

    .row
      h2 
        |Level4
        small Javascript alert confirm and prompt

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Simple alert
        a class="btn btn-lg btn-default" onclick="alert('I am an alert!')" Alert Button

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Simple confrim
        a class="btn btn-lg btn-default" onclick="confirm('I am a confirm!');" Confirm Button

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Simple confrim
        a class="btn btn-lg btn-default" onclick="prompt('I am a prompt!', 'Type something here');" Prompt Button

    .row
      h2 
        |Level5
        small Handle popup window

      .col-md-3.col-lg-3.col-sm-3.box
        h4 A popup window
        a href="http://www.baidu.com" target="_blank" Baidu

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task 5.1
        p Click the baidu link a new window will popup, locate the window and enter easonhan.info in the search textfield

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task 5.2
        p Try to get the href of baidu link and get the url in the same window. Then enter easonhan.info in the search textfield

    .row
      h2 
        |Level6
        small Handle iframe

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Simple iframe
        .outsize
          iframe src='frame.html' width="200px" height="100px" frameborder="0"
          p Outside the frame
          input class="form-control" name="outsize"

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task 6.1
        p Type something in the outsize textfield

      .col-md-3.col-lg-3.col-sm-3.box
        h4 Task 6.2
        p Type something in the inside textfield

    .row
      h2 
        |Level7
        small Wysiwyg editor
      .col-md-10.col-lg-10.col-sm-10.box
        h4 CKEditor
        textarea id="ck_editor"
        a class="btn btn-default type-to-editor" onclick="type_to_editor(this)" Click to type something in editor


    div id="footer"
      p class="text-muted" CopyRight Easonhan 2014


  script type="text/javascript" src="js/jquery-1.11.0.min.js"
  script type="text/javascript" src="js/bootstrap.min.js"
  script type="text/javascript" src="ckeditor/ckeditor.js"
  script type="text/javascript" src="ckeditor/adapters/jquery.js"
  javascript:
    $( document ).ready( function() {
      $( 'textarea#ck_editor' ).ckeditor();
    } );
    function type_to_editor(btn) {
      $('.cke_wysiwyg_frame')[0].contentWindow.document.body.innerHTML='<h1>Try to type something here</h1>';
      $(btn).addClass('disabled');
    }






